#!/bin/sh 
Sudo apt update
sudo apt install screen -y 
sudo apt-get install git build-essential cmake libuv1-dev libssl-dev libhwloc-dev -y
git clone https://github.com/xmrig/xmrig.git
cd xmrig 
cd scripts
cmake .. 
make -j$(nproc)
